# JPAShop

./: .gitignore  build.gradle
src/main/java/com/woong/shop/: BasicController.java  Item.java  ItemController.java  ItemRepository.java  MyInfo.java  Notice.java  ShopApplication.java
src/main/java/com/woong/shop/controller/: BasicController.java  ItemController.java
src/main/java/com/woong/shop/dto/request/: ItemRequest.java
src/main/java/com/woong/shop/dto/response/: ItemResponse.java
src/main/java/com/woong/shop/dtos/request/: ItemRequestDto.java
src/main/java/com/woong/shop/dtos/requests/: ItemRequestDto.java
src/main/java/com/woong/shop/entity/: Item.java  Notice.java
src/main/java/com/woong/shop/exception/: MyExceptionHandler.java
src/main/java/com/woong/shop/mapper/: ItemMapper.java
src/main/java/com/woong/shop/repository/: ItemRepository.java
src/main/java/com/woong/shop/service/: ItemService.java
src/main/java/com/woong/shop/service/impl/: ItemServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/templates/: detail.html  error.html  list.html  nav.html  update.html  write.html
src/test/java/com/woong/shop/: ShopApplicationTests.java
